# IFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lznby/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lznby/frame/exmaple/ui/: MainActivity.java  MainActivityVm.java
app/src/main/java/com/lznby/frame/exmaple/util/: GlideUtils.java  IAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  error_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lznby/frame/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lznby/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lznby/base/base/: BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseFragmentViewModel.java  BaseViewModel.java
base/src/main/java/com/lznby/base/callback/: GetActivityCallback.java  GetFragmentCallback.java  ResultCallback.java
base/src/main/java/com/lznby/base/network/: ApiUtils.java
base/src/main/java/com/lznby/base/network/configure/: Api.java  App.java  InfoEntity.java  ResponseCode.java
base/src/main/java/com/lznby/base/network/exception/: ApiException.java  TokenExpireException.java
base/src/main/java/com/lznby/base/network/interceptor/: UserInterceptor.java
base/src/main/java/com/lznby/base/network/transform/: ErrorTransform.java  RestfulTransformer.java
base/src/main/java/com/lznby/base/utils/: CacheUtils.java  DensityUtil.java  FileUtils.java  GlideUtils.java  IAppGlideModule.java  RefreshLayoutUtils.java  RxPermissionUtils.java  SpUtil.java  TextViewDrawableTarget.java  TimberUtil.java  ToastUtils.java
base/src/main/java/com/lznby/base/widgets/: IToolbar.java  ImageTextView.java  NoAnimationViewPager.java
base/src/main/java/com/lznby/base/widgets/loadingviwe/: LoadingState.java  XLoadingView.java  XLoadingViewConfig.java
base/src/main/res/layout/: base_vm.xml  toolbar.xml  xloading_dialog.xml  xloading_empty_view.xml  xloading_error_view.xml  xloading_loading_view.xml  xloading_no_network_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/lznby/base/: ExampleUnitTest.java
