apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lznby.frame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //JDK1.8 支持 lambda 表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //打开dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':base')

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    def arouterApiVersion = '1.5.0'
    def arouterCompilerVersion = '1.2.2'
    implementation "com.alibaba:arouter-api:$arouterApiVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"

}
