apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //JDK1.8 支持 lambda 表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //打开dataBinding
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support_version = '28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //引入支持库大礼包
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:support-vector-drawable:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:support-v13:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:cardview-v7:$support_version"

    // okHttp interceptor(拦截器)
    def loggingInterceptorVersion = '3.8.0'
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Retrofit2(网络请求)
    def retrofitVersion = '2.4.0'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // Gson(Json解析)
    def gsonVersion = '2.8.5'
    api "com.google.code.gson:gson:$gsonVersion"

    // RxJava2(异步)
    def rxJavaVersion = '2.2.0'
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // RxAndroid(异步)
    def rxAndroidVersion = '2.1.0'
    //RxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Timber(打印框架)
    def timberVersion = '4.7.1'
    api "com.jakewharton.timber:timber:$timberVersion"

    // RecycleView Adapter(强大的RecyclerView适配器)
    def viewHolderVersion = '2.9.46'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$viewHolderVersion"

    // 功能齐全的工具类
    def utilCodeVersion = '1.23.7'
    api "com.blankj:utilcode:$utilCodeVersion"

    // RxPermissions(权限)
    def rxPermissionsVersion = '0.10.2'
    //RxPermissions
    api "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"

    // Glide(图片加载)
    def glideVersion = '4.8.0'
    //glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // 圆形图片控件
    def circleImageViewVersion = '3.0.0'
    api "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // popWindow支持库
    def basePopupReleaseVersion = '2.1.9'
    implementation "com.github.razerdp:BasePopup:$basePopupReleaseVersion"
}
